name: entregables

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9.2'

      - name: paso1 - crea entorno virtual
        run: python -m venv venv

      - name: paso2 - activar entorno virtual
        shell: bash
        run: |
          .\\venv\\Scripts\\activate

      - name: paso3 - actualizar pip
        shell: bash
        run: |
          .\\venv\\Scripts\\activate && python -m pip install --upgrade pip
      
      - name: paso4 - instalar dependencias
        shell: bash
        run: |
          .\\venv\\Scripts\\activate && pip install -r requirements.txt

      - name: paso5 - Ejecutar actividad_1
        shell: bash
        run: |
          .\\venv\\Scripts\\activate && python src/pad20251/actividad_1.py

      - name: paso6 - Ejecutar actividad_2
        shell: bash
        run: |
          .\\venv\\Scripts\\activate && python src/pad20251/static/actividad_2.py

      - name: Commit and Push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: entregable 2
          commit_user_name: Luis de la Ossa [GitHub Actions]
          commit_user_email: fernando.delaossa@est.iudigital.edu.co
          commit_author: Luis de la Ossa <fernando.delaossa@est.iudigital.edu.co>
